{{- if .Values.mongod.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{  .Values.mongod.serviceAccount.name }}
  labels:
  {{- with .Values.mongod.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
